# desafio_lastlink

./: Dockerfile  Readme.md  desafio.sln  docker-compose.yml  init.sql
Api/: Api.csproj  AppExtensions.cs  Program.cs  appsettings.json  desafio.http
Api.Tests/: Api.Tests.csproj
Api.Tests/Controllers/: ProductControllerTests.cs
Api/Controllers/: ProductController.cs  ProductEventController.cs
Api/Properties/: launchSettings.json
Core/DTOs/: ProductDto.cs  UpdateProductDto.cs
Core/Entities/: Product.cs  ProductEvent.cs  UpdatePoductDto.cs
Core/Interfaces/: IProductEventHandler.cs  IProductEventRepository.cs  IProductPublisher.cs  IProductRepository.cs
Infra/: ApplicationDbContext.cs  DbContext.cs  Infra.csproj
Infra.Tests/: Infra.Tests.csproj
Infra.Tests/EventHandler/: ProductEventHandlerTests.cs
Infra/Consumers/: ProductConsumerWorker.cs
Infra/EventHandler/: ProductEventHandler.cs
Infra/Publishers/: ProductPublisher.cs
Infra/Repositories/: ProductEventRepository.cs  ProductRepository.cs
Infra/Services/: RabbitMqService.cs
Properties/: launchSettings.json
